apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: vxu380q6i-python
  janus-idp.io/tekton: vxu380q6i-python
  backstage.io/kubernetes-id: vxu380q6i-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: vxu380q6i-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
